#tables {
    height: 1fr;
}

DataTable {
    width: 1fr;
    height: 100%;
}

/* =========================
   METADATA ROOT CONTAINER
   ========================= */
#metadata {
    width: 1fr;
    height: 1fr;
    align: center middle;
}

/* =========================
   PARTITION METADATA PANEL
   ========================= */
#partition_meta {
    width: 1fr;
    border: round cyan;
    padding: 1;
}

/* title (Partition X) */
.meta_title {
    text-align: center;
    text-style: bold;
    padding-bottom: 1;
}

/* structured info blocks */
.meta_grid {
    layout: vertical;
    padding: 1;
}

/* hex / raw data section */
.meta_hex {
    margin-top: 1;
    color: gray;
    text-style: dim;
}

/* =========================
   MFT / FILE METADATA PANELS
   ========================= */
#meta_left, #meta_middle, #meta_right {
    border: solid gray;
    padding: 1;
    width: 1fr;
}

/* make right column wider */
#meta_right {
    width: 2fr;
}

/* text styling helper */
.meta_body {
    padding-left: 2;
    text-align: left;
}
